MainWindow.xaml

<Window x:Class="ArithmeticOperators_Method.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArithmeticOperators_Method"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/premium-vector/beautiful-purple-color-gradient-background_492281-1193.jpg">

        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtbox_one" Grid.Column="1"   FontSize="20" FontWeight="Bold" Grid.Row="0"/>
        <TextBox x:Name="txtbox_two" Grid.Column="1"  FontSize="20" FontWeight="Bold" Grid.Row="2"/>
        <TextBox x:Name="txtbox_three" Grid.Column="1"  FontSize="20" FontWeight="Bold" Grid.Row="4"/>
        <Button x:Name="btn_plus" Content="+" Grid.Column="1" Grid.Row="6"  Background="Lavender"  Click="btn_plus_Click" Margin="0,0,201,0" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btn_minus" Content="-" Grid.Column="1" Grid.Row="6"   Background="Lavender" Click="btn_plus_Click" Margin="70,0,92,0" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btn_multiply" Content="*" Grid.Column="1" Grid.Row="6"   Background="Lavender" Click="btn_plus_Click" Margin="179,0,0,0" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Window>
